# Create nfs state

d /var/lib/nfs/rpc_pipefs 0555 root root -
d /var/lib/nfs/sm 0755 nobody nogroup -
d /var/lib/nfs/sm.bak 0755 nobody nogroup -
f /var/lib/nfs/etab 0644 root root -
f /var/lib/nfs/rmtab 0644 root root -
f /var/lib/nfs/state 0600 root root -
